# This tmux statusbar config was created by tmuxline.vim
# on Sat, 04 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#f5f5f5,bg=#7F8C8D"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#2ECC71"
set -g status-style "none,bg=#34495E"
set -g message-style "fg=#f5f5f5,bg=#7F8C8D"
set -g pane-border-style "fg=#7F8C8D"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E67E22,bg=#34495E"
set -g status-left "#[fg=#34495E,bg=#2ECC71] #S #[fg=#2ECC71,bg=#34495E,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#7F8C8D,bg=#34495E,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#7F8C8D] %Y-%m-%d  %H:%M #[fg=#2ECC71,bg=#7F8C8D,nobold,nounderscore,noitalics]#[fg=#34495E,bg=#2ECC71] #h "
setw -g window-status-format "#[fg=#E67E22,bg=#34495E] #I #[fg=#E67E22,bg=#34495E] #W "
setw -g window-status-current-format "#[fg=#34495E,bg=#7F8C8D,nobold,nounderscore,noitalics]#[fg=#f5f5f5,bg=#7F8C8D] #I #[fg=#f5f5f5,bg=#7F8C8D] #W #[fg=#7F8C8D,bg=#34495E,nobold,nounderscore,noitalics]"
